ccopy_reg
_reconstructor
p0
(cutil
Counter
p1
c__builtin__
dict
p2
(dp3
S'closest-food'
p4
F-0.04147299954692727
sS'eats-food'
p5
F0.390566656330131
sS'invaderDistance'
p6
F7.751814774232029
sS'distanceToMid'
p7
F-0.028173000190011753
sS'bias'
p8
F-15.619285101445737
sS'teamwork'
p9
F-0.011598464883369729
sS'ghostDistance'
p10
F-1.5068951280303677
sS'killpacman'
p11
F23.607598404249014
sS'#-of-ghosts-1-step-away'
p12
F-10.60258447391846
sS'#-of-pacmen-1-step-away'
p13
F3.3392400333762553
sS'deadEnd'
p14
F-1.3247490242029367
sS'deadend'
p15
F-2.233038211097727
stp16
Rp17
.