ccopy_reg
_reconstructor
p0
(cutil
Counter
p1
c__builtin__
dict
p2
(dp3
S'stop'
p4
F-4.262112030443664
sS'invaderDistance'
p5
F8.765691312379854
sS'friendDistance'
p6
F-0.00038925578877200135
sS'distanceToMid'
p7
F-0.013236740809496033
sS'bias'
p8
F-0.15258485900431737
sS'ghostDistance'
p9
F-0.6073482188749569
sS'killpacman'
p10
F31.514669855531682
sS'#-of-pacmen-1-step-away'
p11
F1.5769152089852598
sS'deadEnd'
p12
F-2.504086527694172
sS'eats-food'
p13
F11.88249510109403
sS'closest-food'
p14
F0.5813727904682393
sS'reverse'
p15
F-0.45403193213464754
sS'teamwork'
p16
F-0.02273766127936971
sS'closest-cap'
p17
F-0.0956279797493381
sS'#-of-ghosts-1-step-away'
p18
F-21.4967057806394
sS'deadend'
p19
F-2.233038211097727
stp20
Rp21
.