ccopy_reg
_reconstructor
p0
(cutil
Counter
p1
c__builtin__
dict
p2
(dp3
S'closest-food'
p4
F-0.0006466188706388738
sS'invaderDistance'
p5
F11.081510653934652
sS'deadEnd'
p6
F-1.5721934583140529
sS'distanceToMid'
p7
F-0.1363283052493992
sS'bias'
p8
F-16.04945904636109
sS'teamwork'
p9
F-0.012149138780657614
sS'ghostDistance'
p10
F-1.6250555111144387
sS'killpacman'
p11
F25.308379757048968
sS'#-of-ghosts-1-step-away'
p12
F-7.8962647835436055
sS'#-of-pacmen-1-step-away'
p13
F1.6487406158649816
sS'deadend'
p14
F-0.876660340403842
sS'eats-food'
p15
F0.30960448214291714
stp16
Rp17
.