ccopy_reg
_reconstructor
p0
(cutil
Counter
p1
c__builtin__
dict
p2
(dp3
S'closest-food'
p4
F-0.12011356219637363
sS'invaderDistance'
p5
F0.7113771301199838
sS'distanceToMid'
p6
F-0.09354944657200988
sS'bias'
p7
F-7.7210455588780285
sS'ghostDistance'
p8
F-8.064566455075447
sS'killpacman'
p9
F5.130303981506409
sS'#-of-ghosts-1-step-away'
p10
F-4.467880188001666
sS'#-of-pacmen-1-step-away'
p11
F0.42309057962980345
sS'deadend'
p12
F-2.22426837154448
sS'eats-food'
p13
F-4.253165370876332
stp14
Rp15
.