ccopy_reg
_reconstructor
p0
(cutil
Counter
p1
c__builtin__
dict
p2
(dp3
S'closest-food'
p4
F-2.6858085333996917
sS'invaderDistance'
p5
F0.17026661435558701
sS'friendDistance'
p6
F0.44413374302853337
sS'distanceToMid'
p7
F1.8903879686664007
sS'bias'
p8
F37.42535016221507
sS'ghostDistance'
p9
F0.1177248471230499
sS'killpacman'
p10
F3.435136775222703
sS'#-of-ghosts-1-step-away'
p11
F-0.6788444026893048
sS'closest-food-exp'
p12
F-0.001052074509880992
sS'#-of-pacmen-1-step-away'
p13
F-0.39499183589861914
sS'eats-food'
p14
F36.66197946332829
stp15
Rp16
.