ccopy_reg
_reconstructor
p0
(cutil
Counter
p1
c__builtin__
dict
p2
(dp3
S'closest-food'
p4
F0.7302078750195604
sS'reverse'
p5
F-0.45403193213464754
sS'eats-food'
p6
F13.01479282986987
sS'stop'
p7
F-4.443458537833722
sS'invaderDistance'
p8
F7.6683452019717615
sS'friendDistance'
p9
F-0.00037154977032758204
sS'distanceToMid'
p10
F-0.01925733521225719
sS'bias'
p11
F10.940194785928176
sS'teamwork'
p12
F-0.02273766127936971
sS'ghostDistance'
p13
F-0.9793699021281868
sS'killpacman'
p14
F26.421361542695898
sS'#-of-ghosts-1-step-away'
p15
F-25.34701856689631
sS'#-of-pacmen-1-step-away'
p16
F1.5769152089852598
sS'deadEnd'
p17
F-0.0478696473891581
sS'closest-cap'
p18
F-0.059338578275846786
stp19
Rp20
.