ccopy_reg
_reconstructor
p0
(cutil
Counter
p1
c__builtin__
dict
p2
(dp3
S'closest-food'
p4
F-0.2243905976407127
sS'invaderDistance'
p5
F9.191300879987172e-06
sS'friendDistance'
p6
F-0.06759541308985703
sS'distanceToMid'
p7
F0.5486640574853533
sS'bias'
p8
F2.6080627345568392
sS'ghostDistance'
p9
F0.0017676284239579183
sS'killpacman'
p10
F0.0031022241372930253
sS'#-of-ghosts-1-step-away'
p11
F0.07913453580722163
sS'closest-food-exp'
p12
F0.0019520561510958975
sS'eats-food'
p13
F2.749144332298183
stp14
Rp15
.