ccopy_reg
_reconstructor
p0
(cutil
Counter
p1
c__builtin__
dict
p2
(dp3
S'closest-food'
p4
F-0.06889618870809606
sS'invaderDistance'
p5
F-0.08008771233455118
sS'distanceToMid'
p6
F-0.05074299730390462
sS'bias'
p7
F3.159502633213066
sS'ghostDistance'
p8
F-3.5438179012025146
sS'killpacman'
p9
F1.196773574980618
sS'#-of-ghosts-1-step-away'
p10
F-1.356155534090266
sS'#-of-pacmen-1-step-away'
p11
F-0.010642939020072191
sS'deadend'
p12
F-0.15813947772370762
sS'eats-food'
p13
F0.390566656330131
stp14
Rp15
.