ccopy_reg
_reconstructor
p0
(cutil
Counter
p1
c__builtin__
dict
p2
(dp3
S'stop'
p4
I0
sS'invaderDistance'
p5
F10.334013799053348
sS'friendDistance'
p6
F-0.000343693030831352
sS'distanceToMid'
p7
F0.010816694621117697
sS'bias'
p8
F-28.311792323221077
sS'ghostDistance'
p9
F0.2103656258549387
sS'killpacman'
p10
F28.837809472261103
sS'#-of-pacmen-1-step-away'
p11
F1.3671888108198118
sS'deadEnd'
p12
F-5.024823679971612
sS'eats-food'
p13
F5.517004877279183
sS'closest-food'
p14
F-0.4113371611119764
sS'reverse'
p15
F-0.45403193213464754
sS'teamwork'
p16
F-0.02273766127936971
sS'closest-cap'
p17
F-0.00026215027686446956
sS'#-of-ghosts-1-step-away'
p18
F-19.85791782817136
sS'deadend'
p19
F-2.233038211097727
stp20
Rp21
.