ccopy_reg
_reconstructor
p0
(cutil
Counter
p1
c__builtin__
dict
p2
(dp3
S'closest-food'
p4
F-1.9438107738070185
sS'invaderDistance'
p5
F0.20918430322431458
sS'friendDistance'
p6
F0.6172667466692652
sS'distanceToMid'
p7
F-0.34279825164253847
sS'bias'
p8
F41.32094115797353
sS'ghostDistance'
p9
F0.06614267992375511
sS'killpacman'
p10
F0.5753829054791404
sS'#-of-ghosts-1-step-away'
p11
F-0.6176026413762967
sS'closest-food-exp'
p12
F-0.001052074509880992
sS'#-of-pacmen-1-step-away'
p13
F-0.6954869000912189
sS'eats-food'
p14
F40.500564003820045
stp15
Rp16
.