ccopy_reg
_reconstructor
p0
(cutil
Counter
p1
c__builtin__
dict
p2
(dp3
S'closest-food'
p4
F-0.01040459118714883
sS'invaderDistance'
p5
F0.11538855365232556
sS'friendDistance'
p6
F0.09017437626619658
sS'distanceToMid'
p7
F0.012755893765265081
sS'bias'
p8
F18.262930972450377
sS'ghostDistance'
p9
F-0.08197053557372602
sS'killpacman'
p10
F4.786395840820017
sS'#-of-ghosts-1-step-away'
p11
F-1.3724944206930665
sS'closest-food-exp'
p12
F-0.001052074509880992
sS'#-of-pacmen-1-step-away'
p13
F-0.042338694649195964
sS'eats-food'
p14
F18.042419054399176
stp15
Rp16
.