ccopy_reg
_reconstructor
p0
(cutil
Counter
p1
c__builtin__
dict
p2
(dp3
S'stop'
p4
F-4.575412927354732
sS'invaderDistance'
p5
F9.17039167137478
sS'friendDistance'
p6
F-0.0003536872535690616
sS'distanceToMid'
p7
F-0.336255077775136
sS'bias'
p8
F0.3925164027942211
sS'ghostDistance'
p9
F-0.4508958639864099
sS'killpacman'
p10
F31.919843509384105
sS'#-of-pacmen-1-step-away'
p11
F1.258792398784751
sS'deadEnd'
p12
F-4.282463994795354
sS'eats-food'
p13
F12.119760823521839
sS'closest-food'
p14
F0.6083881323747438
sS'reverse'
p15
F-0.5854099462790306
sS'teamwork'
p16
F-0.02463572702042148
sS'closest-cap'
p17
F-0.11760405417322876
sS'#-of-ghosts-1-step-away'
p18
F-21.773463461664562
sS'deadend'
p19
F-0.876660340403842
stp20
Rp21
.