ccopy_reg
_reconstructor
p0
(cutil
Counter
p1
c__builtin__
dict
p2
(dp3
S'stop'
p4
I0
sS'invaderDistance'
p5
F7.87619463113742
sS'friendDistance'
p6
F-3.4254917078430758e-06
sS'distanceToMid'
p7
F0.046800266261516676
sS'bias'
p8
F-28.13201548959704
sS'ghostDistance'
p9
F0.08002340522937493
sS'killpacman'
p10
F28.851640209080767
sS'#-of-pacmen-1-step-away'
p11
F0.7099323425138067
sS'deadEnd'
p12
F-6.590634905027739
sS'eats-food'
p13
F3.889989701569638
sS'closest-food'
p14
F-0.3865914934668276
sS'reverse'
p15
F-0.5854099462790306
sS'teamwork'
p16
F-0.02463572702042148
sS'closest-cap'
p17
F-0.00010378831136189653
sS'#-of-ghosts-1-step-away'
p18
F-20.961690232169744
sS'deadend'
p19
F-0.876660340403842
stp20
Rp21
.